// Метод золотого сечения.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <conio.h>
using namespace std;
//целевая функция
double f(double x) {
    return (200 / x) + ((9 * x) / 2);
}
int main()
{
    setlocale(LC_ALL, "Russian");
    double a, b, eps = 0.0001;
    double x1, x2, y1, y2, x, fx;
    int k = 0;
    cout << "Введите левую границу а = ";
    cin >> a;
    cout << "Введите правую границу b = ";
    cin >> b;
    x1 = a + 0.382 * (b - a);
    x2 = a + 0.618 * (b - a);
    y1 = f(x1);
    y2 = f(x2);
    while (b - a > eps) {
        if (y1 < y2) {
            b = x2;
            x2 = x1;
            y2 = y1;
            x1 = a + 0.382 * (b - a);
            y1 = f(x1);

        }
        else {
            a = x1;
            x1 = x2;
            y1 = y2;
            x2 = a + 0.618 * (b - a);
            y2 = f(x2);
        }
        k++;
        cout << "k = " << k << " x = " << f((a + b) / 2) << " x1 = " << x1 << " x2 = " << x2 << " f(x1) = " << f(x1) << " f(x2) = " << f(x2) << " a = " << a << " b = " << b << endl;
    }
    x = (a + b) / 2;
    fx = f(x);
    cout << "Оптимальный размер стержня x = " << x << " при минимизированной силе, приложенной к краю стержня f = " << fx;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
